import React from 'react'

import TopNavBar from '../../ui/TopNavBar/TopNavBar.jsx';

class Theory_Rol_Matematiki_v_Pokere extends React.Component {
	render () {
		return (
			<div className="index">
				<TopNavBar />
				<div className="container">
					<h1>Роль математики в покере</h1>
					<h2>Процесс принятия решений в покере</h2>
					<blockquote>
						<p>Ты играешь по ощущениям или по математике?</p>
						<footer>Многие игроки в покер</footer>
					</blockquote>
					<p>Чаще всего такой вопрос представляет собой неправильную точку зрения.</p>
					<p>
						<strong>По ощущениям:</strong> наблюдают за соперниками, используют телзы и модели ставок при принятии решений. Уделяют внимание происходящему, чтобы решить, что делать.
					</p>
					<p>
						<strong>По математике:</strong> вычисляют диапазон соперника, используют шансы банка и ауты в определении последующего хода.
					</p>
					<p>Люди склонны ассоциировать свой стиль с одним из этих ярлыков, потому что другой им не подходит.</p>
					<p>Если рассматривать покер только с одной из этих сторон, то упускаешь преимущества, которые дает другая сторона.</p>
					<p>Процесс принятия решений должен включать в себя 2 стадии:</p>
					<ol>
						<li>Наблюдения, сбор информации</li>
						<li>Анализ</li>
					</ol>
					Во время игры статистику за нас соберет Holdem Manager или Poker Tracker.
					<h2>Что такое покер?</h2>
					<p>На самом фундаментальном уровне, покер - это...</p>
					<ul>
						<li>
							<strong>Игра решений</strong>
							<p>Мы принимаем (как минимум) одно решение за раздачу</p>
							<p>В среднем турнире мы принимаем от нескольких сотен, до нескольких тысяч решений.</p>
						</li>
						<li>
							<strong>Игра с неполной информацией</strong>
							<p>В отличие от шахмат и шашек, где ты знаешь, где расположенна каждая фигура. Но шашки и шахматы очень сложные игры из-за большого числа ходов. Несколько лет назад шашки были полностью разрешены математически</p>
							<p>Если бы мы обладали полной информацией, то правильное решение было бы очевидно. Мы бы знали, какие у оппонентов карты, что раздадут на флопе, терне и ривере. Тогда мы бы моментально могли сказать, кто выиграет дойдя до шоудауна и блеф был бы самоубийством</p>
							<p>Полная информация в покере полностю уничтожила бы любую стратегию. У кого к риверу была бы лучшая комбинация, тот бы делал ставку, тот у кого не лучшая рука, сразу бы сбрасывал. Но посколько покер - игра с неполной информацией, то нужно эффективно использовать доступную инфорамцию при принятии решений, чтобы оптимизировать свою игру.</p>
						</li>
					</ul>
					<h2>Анатомия решения</h2>
					<p>Существует два главных шага к любому решению</p>
					<ul>
						<li>
							<strong>Сбор информации</strong>
							<ol>
								<li>Статы соперника (из Holdem Manager или Poker Tracker)</li>
								<li>Наши статы (программы, собирающие покерную статистику)</li>
								<li>Модель ставок</li>
								<li>История (например мы переиграли его в крупном банке и он тильтует)</li>
								<li>Телзы (человек отводит глаза, при игре вживую)</li>
							</ol>
						</li>
						<li>
							<strong>Анализ информации с целью выбора лучшего набора действий</strong>
							<ol>
								<li>Используя информацию, собранную на первом шаге, положить соперника на диапазон рук</li>
								<li>Что нужно делать против этого диапазона?</li>
							</ol>
						</li>
					</ul>
					<h2>Анализ собранной информации</h2>
					<blockquote>А действительно нужно применять математику при анализе собранной информации и выборе наилучшего набора действий?</blockquote>
					<strong>Нет!</strong>
					<ul>
						<li>Можно сделать наилучшее предположение по поводу того, какре решение верное.</li>
						<li>В будущем при похожих встречающихся ситуациях, начнешь запоминать какой выбор в прошлом был правильным.</li>
						<li>
							<strong>Метод проб и ошибок</strong>
							<ul>
								<li>Со временем приучишь себя к правильному решению. Ты приучаешь себя к правильному решению в каждой ситуации</li>
								<li>Идея схожа с "собакой Павлова". Павлов изучал выработку условного рефлекса</li>
								<li>Вознаграждение не всегда соответствует правильной игре. Кто-то может запушить на префлопе и наказать твой колл с AA. Из-за этого процесс самообучения сильно замедляется</li>
								<li>В итоге метод проб и ошибок занимает слишком много времени</li>
								<li>
									<p><strong>Центральная предельная теорема</strong> большое количество независимых случайных величин имеет распределение, близкое к нормальному</p>
								</li>
								<li>Когда одна и та-же ситауция будет встечаться огромное количество раз, то в силу вступит <strong>закон больших чисел</strong></li>
							</ul>
						</li>
						<li>
							<strong>Математический анализ</strong>
							<p>Мы сразу можем получить правильный ответ, какое решение будет оптимальным. Учитывая информацию, которую мы собрали на соперника и которую отдали сопернику мы можем принять какое-то оптимальное решение</p>
							<ul>
								<li>Покажет правильное решение, основываясь на учтеной информации</li>
								<li>Некоторые методы расчеты могут быть слишком сложными для вычислений во время раздачи</li>
							</ul>
						</li>
						<li>
							<strong>Скомбинированный подход: анализ + догадки и их проверка</strong>
							<ul>
								<li>По возможности выполняем какой-то анализ во время раздачи</li>
								<li>
									<p>Сделать наилучшее предположение для оствшихся решений</p>
									<blockquote>Мне кажется чаще я буду впереди. Похоже выиграю я чаще, чем предлагаемые шансы банка</blockquote>
								</li>
								<li>После сесии проанализировать эти оставшиеся решения и проверить свою линию. Со временем стратегия игры начнет стремится к оптимальной</li>
							</ul>
						</li>
					</ul>
					<h2>Различные уровни математического анализа</h2>
					<p>Математика, используемая при анализе покерных решений, по сложности может быть разбита на 3 различных уровня:</p>
					<ol>
						<li>
							<strong>Вычисление основных вероятностей - самый простой уровень</strong>
							<ul>
								<li>
									Сравнение шансов банка с аутами
									<p>Если мы нарвались на ставку, то выгодно ли ее коллировать?</p>
									<p>Если шансы на победу выше, чем шансы банка, то нам нужно коллировать ставку</p>
								</li>
								<li>Шансы банка можно посчитать</li>
								<li>
									Ауты можно запомнить
									<p>Например на флэш у нас 9 аутов</p>
								</li>
							</ul>
						</li>
						<li>
							<strong>Вычисление математического ожидания (EV) - средний уровень</strong>
							<ul>
								<li>
									<p>
									Каждое решение оценивается в фишках (Chip EV)
									</p>
										<strong>Пример:</strong>
										<ul>
											<li>Сделав фолд, на дистанции, мы будем терять 20 фишек при каждом таком решении</li>
											<li>Заколлировав, мы будем в плюсе на 2 фишки</li>
											<li>Переставив, мы будем в минусе на 1 фишку</li>
										</ul>
								</li>
								<li>В кэше это позволяет в долларах оценить ценность каждого решения</li>
							</ul>
						</li>
						<li>
							<strong>Вычисление по Independent Chip Model (ICM) - самый высокий уровень</strong>
							<ul>
								<li>Каждой фишке присваивается реальное значение в долларах</li>
								<li>Можно оценить каждое решение в долларовом эквиваленте</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
		)
	}
}

export default Theory_Rol_Matematiki_v_Pokere