import React from 'react'

import TopNavBar from '../../ui/TopNavBar/TopNavBar.jsx';
import MathDisplay from '../../ui/MathDisplay/MathDisplay.jsx';

class Spades extends React.Component {
	render() {
		return <span style={{ color: 'black' }}>&spades;</span>
	}
}

class Clubs extends React.Component {
	render() {
		return <span style={{ color: 'black' }}>&clubs;</span>
	}
}

class Hearts extends React.Component {
	render() {
		return <span style={{ color: 'red' }}>&hearts;</span>
	}
}

class Diamonds extends React.Component {
	render() {
		return <span style={{ color: 'red' }}>&diams;</span>
	}
}

class Theory_Shansi_Banka_I_Rachet_Ekviti extends React.Component {
	render () {
		return (
			<div className="index">
				<TopNavBar />
				<div className="container">
					<h1>Шансы банка и расчет эквити</h1>
					<h2>Определения</h2>
					<p>
						<strong>Эквити нашей руки</strong> - вероятность, с которой на шоудауне у нас будет лучшая рука.
					</p>
					<p>Эквити расчитывается каждый раз и меняется с течением раздачи. Например: у тузов на префлопе приличное экфити, но если тузы стоят против вальтов и на флопе сдадут J9T, то эквити тузов значительно упадет</p>
					<p>
						<strong>Шансы банка, которые предоставляются ставкой</strong> - отношение между ставкой и суммарной величиной пота, если ответишь на ставкую
					</p>
					<p>Эквити показывает цену за которую нужно отвечать.</p>
					<p>Шансы банка - это предлагаемая цена. Наша задача при колле - удостовериться, что эквити превышает шансы банка, чтобы колл был выгодным решением.</p>
					<p>Когда мы сами ставим, наша задача - наложить более высокую цену, чем нужно.</p>
					
					<h2>Шансы банка</h2>
					<p>Каждый раз, нарвавшись на ставку, нам предоставляются какие-то шансы.</p>
					
					<strong>Чтобы расчитать шансы банка</strong>
					<ul>
						<li>Пусть <strong>B</strong> - это размер ставки, на которую мы нарвались</li>
						<li>Пусть <strong>P</strong> - это размер пота, который будет, если заколлировать ставку</li>
					</ul>
					<p>Тогда</p>
					<p className="text-center">
						<MathDisplay data={'c = \\frac{B}{P}'} />
					</p>
					<p>Это значение будет лежать в пределе от (0; 0.5]. Обычно удобнее считать в процентах</p>
					<h3>Распространенные значения шансов банка</h3>
					<p>Некоторые часто встречающиеся ставки и соответствующие им шансы банка</p>
					<ul>
						<li>
							<strong>Ставка размером в пот</strong>
							<p>Нужно выиграть <strong>1 раз из 3</strong>, или нам необходимо минимум <strong>33% эквити</strong></p>
						</li>
						<li>
							<strong>Ставка в половину пота</strong>
							<p>Нужно выиграть <strong>1 раз из 4</strong>, или нам необходимо как минимум <strong>25% эквити</strong></p>
						</li>
						<li>
							<strong>Ставка в треть пота</strong>
							<p>Нужно выиграть <strong>1 раз из 5</strong>, или нам необходимо как минимум <strong>20% эквити</strong></p>
						</li>
					</ul>
					<p>Шансы банка никогда не будут выше 50%, поэтому если у вас как минимум 50% эквити, то цена за колл любой ставки будет правильной!</p>
					<p>Представим, что начального банка вообще нет и оппонент ставит 100$, нам нужно уровнять ставкой 100$ и в общем поте тогда будет 200$, тоесть шансы 1 к 2.</p>

					<h2>Будущие события в покере</h2>
					<strong><abbr title="игра основанная на конечном наборе дискретных перестановок карт">Покер</abbr></strong> - это игра основанная на конечном наборе дискретных перестановок карт.
					<ul>
						<li>В колоде <strong>52</strong> карты</li>
						<li>Существует <strong>52! = 52 * 51 * 50 * ... * 2 * 1</strong> карты</li> различных перестановок
						<li>Это число равно примерно 80000000000000000000000000000000000000000000000000000000000000000000</li>
						<li>Предполагая, что игра - честная, каждая из этих перестановок равновероятна</li>
					</ul>
					<p>Т.е. в любой раздаче, в любой момент, не считая известных карт, неизвестные карты обладают одинаковой вероятностю быть сданным следующими.</p>

					<h2>Сравнение нашей руки с известной рукой</h2>
					<p>Поскольку число возможных досок конечное, мы можем провести исчерпывающее сравнение</p>
					<ol>
						<li>Вычислить все возможные доски в данной ситуации.</li>
						<li>Посчитать на которых из них мы выигрываем.</li>
						<li>Разделить это число на число всех возможных досок.</li>
					</ol>
					<strong>Эквити лежит в пределах [0; 1]</strong>
					<ul>
						<li>0 означает, что мы никогда не выигрываем. У споерника натс</li>
						<li>1 означает, что мы выигрываем на любой доске</li>
					</ul>
					<p>Если удобнее работать с процентом, то нужно умнижить это число на 100, тогда мы получим шанс на победу в раздаче в процентах.</p>

					<strong>Пример 1:</strong>
					<p>На терне у нас 8<Spades/>9<Spades/>, а у споерника A<Clubs/>J<Hearts/>. На флопе J<Spades/>5<Spades/>4<Clubs/>2<Diamonds/>. Какова наша вероятность выиграть раздачу?</p>
					<ul>
						<li>Учтем 8 известных карт (доска, вместе с известными карманным картами)</li>
						<li>Тогда остается 52 - 8 = 44 неизвестные карты</li>
						<li>Получается, что мы выиграем, если сдадут одну из 9 оставшихся пиковых карт, но проиграем, если сдадут одну из оставшихся 35 не пиковых карт</li>
						<li>Следовательно, на ривере мы поймаем лучшую руку в 9 / 44 = 20.5%</li>
					</ul>
					<p>Мы вели расчеты для ситуации, когда остается сдать одну карту, но когда остается еще 2, то вычисления становятся гораздо сложнее</p>

					<strong>Пример 2:</strong>
					<p>На флопе у нас 8<Spades/>9<Spades/>, а у соперника A<Clubs/>J<Hearts/>. На доске J<Spades/>5<Spades/>4<Clubs/>. Какова наша вероятность выиграть раздачу?</p>
					<ul>
						<li>Неизвестных карт будет 52 - 7 = 45</li>
						<li>
							Терн и ривер могут сдать 45 * 44 = 1980 способами, однако будет тольк
							<p className="text-center">
								<MathDisplay data={'\\frac{1980}{2} = 990'} />
							</p>
							различных досок. Если сдадут 2<Hearts/> на терне и 3<Diamonds/> на ривере, то это будет аналогично 3<Diamonds/> на терне и 2<Hearts/> на ривере.
						</li>
					</ul>
					<p>Мы можем выиграть различными способами</p>
					<ul>
						<li>Поймать пику при том, что сопернику не доедет фулл хаус.</li>
					</ul>
				</div>
			</div>
		)
	}
}

export default Theory_Shansi_Banka_I_Rachet_Ekviti